﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net451" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net451" />
</packages>